body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffd780;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    color: #4d4c4c;
}

header {
    background-color: #fdab30;
    color: white;
    padding: 20px 0;
}

.logo img {
    max-width: 200px;
    height: auto;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li a {
    color: #141335a8;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}

nav ul li a:hover {
    color: #141335;
}

.banner {
    margin-top: -60px;
    position: relative;
    height: 500px;
}

.swiper-container {
    width: 100vw;
    height: 100%;
    overflow: hidden;
    box-sizing: border-box;
}

.swiper-slide {
    width: 100vw;
    display: flex;
    background-size: cover;
    background-position: center;
}

.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide-content {
    position: absolute;
    color: white;
    text-align: center;
}

.swiper-button-prev, .swiper-button-next {
    color: white;
}

section {
    padding: 60px 0;
}

.about {
    margin-top: 25px;
    border: 2px solid #4d4c4c;
    border-radius: 100px;
    margin-left: 50px;
    margin-right: 50px;
    padding: 30px;
    background-color: #fdab30;
    box-shadow: 0px 0px 20px;
}

.about h2 {
    margin-top: -35px;
}

.about p {
    margin-bottom: -15px;
    font-size: large;
}

.services {
    border: 2px solid #4d4c4c;
    border-radius: 100px;
    margin: 50px;
    padding: 10px;
    background-color: #fdab30;
    box-shadow: 0px 0px 20px;
}

.services h2 {
    margin-top: -10px;
}

.services .service-cards {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 30px;
}

.services .service-cards div {
    text-align: center;
    flex: 1;
}

.services img {
    border: 1px solid;
    border-radius: 10px;
    box-shadow: 0px 0px 5px;
    width: 300px;
    height: auto;
    margin-bottom: 10px;
}

.services p {
    margin: 0;
    font-size: large;
}

.testimonials {
    border: 2px solid #4d4c4c;
    border-radius: 100px;
    margin: 50px;
    padding: 15px;
    background-color: #fdab30;
    box-shadow: 0px 0px 20px;
}

.testimonials h2 {
    margin-top: -15px;
}

.testimonials-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.testimonial-card {
    background-color: #f0c28f;
    padding: 20px;
    border-radius: 50px;
    box-shadow: 0 0px 10px;
}

.testimonial-card img {
    width: 100px;
    margin-top: 10px;
    border: 1px solid transparent;
    border-radius: 10px;
}

.contact {
    border: 1px solid #4d4c4c;
    margin: 50px;
    border-radius: 100px;
    box-shadow: 0px 0px 20px;
    background-color: #fdab30;
    padding: 30px;
}

.contact h2 {
    margin-top: -30px;
}

.contact form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 800px;
    margin: 0 auto;
}

.contact .form-group {
    flex: 1 1 48%;
}

.contact .form-group textarea {
    flex-basis: 100%;
    height: 200px;
}

.contact .form-group input, .contact .form-group textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #a0a0a0;
    border-radius: 10px;
    margin: -8px 0;
}

.contact form button {
    width: 100%;
    padding: 15px;
    font-size: 18px;
    background-color: #0bb923;
    border: 1px solid #4d4c4c;
    border-radius: 10px;
    color: #ffffff;
    cursor: pointer;
    transition: background-color 0.2s;
    margin-top: 18px;
}

.contact form button:hover {
    background-color: #087c17;
}

footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
}

footer p {
    color: #d1d1d1;
    margin: 0;
}

footer a {
    color: #fdab30;
    margin: 10px;
}

@media (max-width: 768px) {
    .service-cards, .testimonial-cards {
        flex-direction: column;
    }

    .service-cards .card, .testimonial-cards .card {
        width: 100%;
    }

    .services .service-cards {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .services .service-cards div {
        width: auto;
        margin-bottom: 20px;
        text-align: center;
    }

    .services img {
        margin-top: 35px;
    }

    .testimonials-list {
        grid-template-columns: 1fr;
    }
}
